
<div class='collection-container'>

{% for product in collection.products %}

  <div class="featured-item collection-item">
        <img
        class="featured-img collection-featured-img"
        src="{{ product.featured_image | img_url: '600x600' }}"
        alt=""
        />
        <div class="featured-text">
        <div class="featured-title-price">
            <h2>{{ product.title }}</h2>
            <h4>{{ product.price | money }}</h4>
        </div>
        <form class="featured-cart-form">
        <div class="cart-counter-wrapper">
          <button
            class="cart-btn"
            type="button"
            onclick="this.parentNode.querySelector('[type=number]').stepDown();"
          >
            -
          </button>
          <input
            class="cart-counter"
            min="1"
            type="number"
            id="quantity"
            name="quantity"
            value="1"
          />
          <button
            class="cart-btn"
            type="button"
            onclick="this.parentNode.querySelector('[type=number]').stepUp();"
          >
            +
          </button>
        </div>
        <p
          class="add-to-cart quick-add-to-cart collection-add-to-cart"
          value='{{product.variants.first.id}}'
          id="asf"
        >Add to cart</p>
      </form>

        <div class="featured-more-info">
            <a href="{{ product.url }}">More info</a>
        </div>
    </div>
  </div>

 {% endfor %}
</div>


{% stylesheet %}
    .collection-container{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        align-items: center;
        justify-items: center;
        align-self: center;
        justify-self: center;

    }
    .collection-item{
        margin-top: 7rem;
    }
  @media only screen and (max-width: 1060px) {
    .collection-container{
      grid-template-columns: repeat(2, 1fr);
    }
    .collection-item h2{
      font-size: 20px;
    }
  }

  @media only screen and (max-width: 990px) {
    .collection-featured-img{
      top: -6rem;
    }
  }
  @media only screen and (max-width: 800px) {
    .collection-featured-img{
      top: -5rem;
    }
  }
   @media only screen and (max-width: 700px) {
    .collection-container{
      grid-template-columns: repeat(1, 1fr);
    }
  }
{% endstylesheet %}
